from django.shortcuts import render

# Create your views here.
posts = [
    {
        'id': 0,
        'location': 'Остров отчаянья',
        'date': '30 сентября 1659 года',
        'category': 'travel',
        'text': '''Наш корабль, застигнутый в открытом море
                страшным штормом, потерпел крушение.
                Весь экипаж, кроме меня, утонул; я же,
                несчастный Робинзон Крузо, был выброшен
                полумёртвым на берег этого проклятого острова,
                который назвал островом Отчаяния.''',
    },
    {
        'id': 1,
        'location': 'Остров отчаянья',
        'date': '1 октября 1659 года',
        'category': 'not-my-day',
        'text': '''Проснувшись поутру, я увидел, что наш корабль сняло
                с мели приливом и пригнало гораздо ближе к берегу.
                Это подало мне надежду, что, когда ветер стихнет,
                мне удастся добраться до корабля и запастись едой и
                другими необходимыми вещами. Я немного приободрился,
                хотя печаль о погибших товарищах не покидала меня.
                Мне всё думалось, что, останься мы на корабле, мы
                непременно спаслись бы. Теперь из его обломков мы могли бы
                построить баркас, на котором и выбрались бы из этого
                гиблого места.''',
    },
    {
        'id': 2,
        'location': 'Остров отчаянья',
        'date': '25 октября 1659 года',
        'category': 'not-my-day',
        'text': '''Всю ночь и весь день шёл дождь и дул сильный
                порывистый ветер. 25 октября.  Корабль за ночь разбило
                в щепки; на том месте, где он стоял, торчат какие-то
                жалкие обломки,  да и те видны только во время отлива.
                Весь этот день я хлопотал  около вещей: укрывал и
                укутывал их, чтобы не испортились от дождя.''',
    },
]


def index(request):
    """Отображает главную страницу со списком всех блогов.

    Args:
        request: HTTP-запрос

    Returns:
        HttpResponse: Страница со списком блогов
    """
    postin = posts.copy()
    postin.reverse()
    context = {'posts': postin}
    return render(request, 'blog/index.html', context)


def post_detail(request, pk):
    """Отображает детальную страницу конкретного блога.

    Args:
        request: HTTP-запрос
        post_id: Уникальный идентификатор поста.

    Returns:
        HttpResponse: Страница с детальной информацией о посте или
        страница с ошибкой.
    """
    for post in posts:
        if post['id'] == pk:
            context = {'existing': True, 'post': post}
            return render(request, 'blog/detail.html', context)
    return render(request, 'blog/detail.html', {'existing': False})


def category_posts(request, slug):
    """Отображает все посты определенной категории.

    Args:
        request: HTTP-запрос
        category_slug: Уникальный идентификатор категории.

    Returns:
        HttpResponse: Страница с постами выбранной категории.
    """
    context = {'category': slug}
    return render(request, 'blog/category.html', context)
    
